roles/custom/workstation-packages/tasks/main.yml (before)
---
- name: Install packages from apt
  apt:
    name: "{{ wkstn_apt_packages }}"
    state: present
    update_cache: true
  tags:
    - apt

- name: Install packages from remote debs
  apt:
    deb: "{{ item.src }}"
  with_items: "{{ wkstn_remote_debs }}"
  tags:
    - deb

- name: Install packages from snap
  snap:
    name: "{{ item.name }}"
    classic: "{{ item.classic }}"
  with_items: "{{ wkstn_snap_packages }}"
  tags:
    - snap

- name: Fetch software from git repos (non root)
  become: false
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
  with_items: "{{ wkstn_git_repos }}"
  tags:
    - git

- name: Fetch software from git repos that require root
  become: true
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
  with_items: "{{ wkstn_sudo_git_repos }}"
  tags:
    - sudo-git

- name: Prepare zip dirs
  become: false
  file:
    state: directory
    dest: "{{ item.dest }}"
  with_items: "{{ wkstn_zips }}"
  tags:
    - zip
- name: Fetch software from wkstn_zips
  become: false
  unarchive:
    src: "{{ item.url }}"
    # https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.44/KeePass-2.44.zip/download
    dest: "{{ item.dest }}"
    remote_src: yes
  with_items: "{{ wkstn_zips }}"
  tags:
    - zip

roles/custom/workstation-packages/tasks/main.yml (after)
---
- name: Add apt repositories
  apt_repository:
    repo: "{{ item.repo }}"
    state: present
    update_cache: true
  with_items: "{{ wkstn_ppa }}"
  tags:
    - ppa
    - apt

- name: Install packages from apt
  apt:
    name: "{{ wkstn_apt_packages }}"
    state: present
    update_cache: true
  tags:
    - apt

- name: Install packages from remote debs
  apt:
    deb: "{{ item.src }}"
  with_items: "{{ wkstn_remote_debs }}"
  tags:
    - deb

- name: Install packages from snap
  snap:
    name: "{{ item.name }}"
    classic: "{{ item.classic }}"
  with_items: "{{ wkstn_snap_packages }}"
  tags:
    - snap

- name: Fetch software from git repos (non root)
  become: false
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
  with_items: "{{ wkstn_git_repos }}"
  tags:
    - git

- name: Fetch software from git repos that require root
  become: true
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
  with_items: "{{ wkstn_sudo_git_repos }}"
  tags:
    - sudo-git

- name: Prepare zip dirs
  become: false
  file:
    state: directory
    dest: "{{ item.dest }}"
  with_items: "{{ wkstn_zips }}"
  tags:
    - zip
- name: Fetch software from wkstn_zips
  become: false
  unarchive:
    src: "{{ item.url }}"
    # https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.44/KeePass-2.44.zip/download
    dest: "{{ item.dest }}"
    remote_src: yes
  with_items: "{{ wkstn_zips }}"
  tags:
    - zip

roles/custom/workstation-packages/tasks/main.yml (diff)
@@ -1,4 +1,14 @@
 ---
+- name: Add apt repositories
+  apt_repository:
+    repo: "{{ item.repo }}"
+    state: present
+    update_cache: true
+  with_items: "{{ wkstn_ppa }}"
+  tags:
+    - ppa
+    - apt
+
 - name: Install packages from apt
   apt:
     name: "{{ wkstn_apt_packages }}"
