recipes/Ubuntu_22.04/group_vars/all.yml (before)
wkstn_apt_key_urls: []

wkstn_ppa:
  - repo: ppa:obsproject/obs-studio
#  -  repo: ppa:shutter/ppa  # Deprecated. :-(

wkstn_apt_packages:
  - neovim   # Otherwise, stock vi settings (and key bindings) are OLD school and terrible.
  - ssh   # as in, server. I've never _not_ needed to SSH in to my workstation
  - terminator  # multiple gnome terminals in one window
  - curl  # Why is this not stock??
  - gitk   #  A fast visual git history viewer
  - gnupg-agent   # For signing git commits
  - gnupg2   # For signing git commits
  - mono-complete  #  Required to run KeePass
  - whois   # For checking domain ownership & looking up name servers
  - ack  # A better grep
  - jq  # CLI Json parser
  - ffmpeg
  - mlocate   # For finding files
  - net-tools  # For ifconfig and other things
  - fzf  #  Command Line Fuzzy Finder, 19.10+ only  # https://github.com/junegunn/fzf#using-linux-package-managers
  - autojump   # "j" command line shortcut - a smarter "cd"
  - ksnip   # screenshots; best of the worst, since shutter went RIP in < 18.04
  - ethtool   # for getting info from local network interfaces
  - transmission   #  Torrent manager
  - vlc   # Ubuntu's built-in media is pretty terrible.
  - cifs-utils  # Be able to mount local network shares
  - ipcalc   # command line ip subnet conversion
  - obs-studio   # Open Broadcaster Software
  - yamllint   # Linter for YAML files
  - golang   #  Be able to build go apps

# Deb packages should be evaluated often - they go out of date very quickly.
wkstn_remote_debs:
  - name: Google Chrome
    src: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  # - src: https://www.syntevo.com/downloads/smartgit/smartgit-19_1_6.deb  .... has a wonderful conflict resolution interface ,,, havent used it in a long time though.
  - name: Oracle VirtualBox
    src: https://download.virtualbox.org/virtualbox/7.0.4/virtualbox-7.0_7.0.4-154605~Ubuntu~jammy_amd64.deb
  - name: MySQL Workbench
    src: https://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community_8.0.32-1ubuntu22.04_amd64.deb
  - name: Beyond Compare
    src: https://www.scootersoftware.com/bcompare-4.4.5.27371_amd64.deb
  - name: Lando (docker compose wrapper)
    src: https://github.com/lando/lando/releases/download/{{ lookup('pipe', 'curl -Ss https://api.github.com/repos/lando/lando/releases/latest |jq -r .tag_name') }}/lando-x64-{{ lookup('pipe', 'curl -Ss https://api.github.com/repos/lando/lando/releases/latest |jq -r .tag_name') }}.deb
  - name: Discord chat app
    src: https://discord.com/api/download?platform=linux&format=deb
  - name: Lens K8s Cluster Manager (v4)
    src: https://github.com/lensapp/lens/releases/download/v4.2.5/Lens-4.2.5.amd64.deb

wkstn_snap_packages:
  - name: sublime-text  # feature-rich text editor
    classic: true
  - name: pycharm-community  #  Python IDE
    classic: true
  - name: slack   # Work chat
    classic: true
  - name: spotify  # Music
    classic: false
  - name: thunderbird  # For testing email
    classic: false
#  - name: libreoffice  # LibreOffice is installed by default now.
#    classic: false
  - name: yq   # YAML parser
    classic: false
  - name: shellcheck  # Linter for bash scripts
    classic: false
  - name: helm   # Kubernetes package manager
    classic: true
  - name: kubectl
    classic: true
  - name: code   # VS Code IDE
    classic: true
#  - name: kontena-lens  # Kubernetes cluster management GUI
#    classic: true
  - name: altair  # GraphQL IDE
    classic: false
  - name: kubectx  # Interactive kubectl context switcher
    classic: true

wkstn_git_repos:
  - repo: 'https://github.com/magicmonty/bash-git-prompt.git'
    dest: ~/opt/bash-git-prompt

wkstn_sudo_git_repos: []


# See https://github.com/Rishang/install-release
wkstn_github_install_release:
  - repo: https://github.com/stern/stern   # Stern is a more useful log follower than "kubectl logs"
  - repo: https://github.com/rikatz/kubepug  # K8s "(Deprecations) PreUpGrade (Checker)"
  - repo: https://github.com/doitintl/kube-no-trouble   # Another K8s pre-upgrade checker. @TODO symlink this as 'kubent'
  - repo: https://github.com/eksctl-io/eksctl  # Command line tool for working with AWS EKS clusters
  - repo: https://github.com/uselagoon/lagoon-cli  # @TODO: Link as 'lagoon'


wkstn_zips:
  - name: KeePass
    url: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.52/KeePass-2.52.zip/download
    dest: ~/opt/keepass

  - name: LagoonCLI
    url: https://github.com/uselagoon/lagoon-cli/releases/download/{{ lookup('pipe', 'curl -Ss https://api.github.com/repos/uselagoon/lagoon-cli/releases/latest |jq -r .tag_name') }}/lagoon-cli-{{ lookup('pipe', 'curl -Ss https://api.github.com/repos/uselagoon/lagoon-cli/releases/latest |jq -r .tag_name') }}-linux-amd64.tar.gz
    dest: ~/opt  # It unzips to its own versioned subfolder

#  - name: Dropbox .... nah. Its a manual install any way you slice it.
#    url: "https://www.dropbox.com/download?plat=lnx.x86_64"
#    dest: ~/opt/dropbox

  - name: Cloudflare Terraforming
    url: https://github.com/cloudflare/cf-terraforming/releases/download/v0.10.0/cf-terraforming_0.10.0_linux_amd64.tar.gz
    checksum: sha256:160aa81c9614b32a7211ba3eaab01d916ce5f0795afc3ee32151cda8f79fd65b
    dest: ~/opt/cf-terraforming-v0.10.0

  - name: terraform
    url: https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip
    dest: ~/opt/terraform-1.9.5

  - name: aws-sam-cli
    url: https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
    dest: /home/{{ regular_user }}/opt/aws-sam-cli-latest



wkstn_symlinks:
  - src: ~/bin/lagoon-cli
    dest: ~/bin/lagoon
    state: link

  - src: ~/bin/kube-no-trouble
    dest: ~/bin/kubent
    state: link

  # Cloudflare Terraforming
  - src: ~/opt/cf-terraforming-v0.10.0
    dest: ~/opt/cf-terraforming
    state: link
  - src: ~/opt/cf-terraforming/cf-terraforming
    dest: ~/bin/cf-terraforming
    state: link

  # terraform
  - src: ~/opt/terraform-1.9.5
    dest: ~/opt/terraform
    state: link
  - src: ~/opt/terraform/terraform
    dest: ~/bin/terraform
    state: link

# Uncompressed/unzipped raw binaries
wkstn_standalone_binaries: []
#  - name: Terragrunt
#    url: https://github.com/gruntwork-io/terragrunt/releases/download/v0.44.0/terragrunt_linux_amd64
#    dest: ~/bin/terragrunt
#    checksum: sha256:2cc9df041fde14a989d9388f6938a924b1a13b2353baacc42f67ecabdec8e2c9

recipes/Ubuntu_22.04/group_vars/all.yml (after)
wkstn_apt_key_urls: []

wkstn_ppa:
  - repo: ppa:obsproject/obs-studio
#  -  repo: ppa:shutter/ppa  # Deprecated. :-(

wkstn_apt_packages:
  - neovim   # Otherwise, stock vi settings (and key bindings) are OLD school and terrible.
  - ssh   # as in, server. I've never _not_ needed to SSH in to my workstation
  - terminator  # multiple gnome terminals in one window
  - curl  # Why is this not stock??
  - gitk   #  A fast visual git history viewer
  - gnupg-agent   # For signing git commits
  - gnupg2   # For signing git commits
  - mono-complete  #  Required to run KeePass
  - whois   # For checking domain ownership & looking up name servers
  - ack  # A better grep
  - jq  # CLI Json parser
  - ffmpeg
  - mlocate   # For finding files
  - net-tools  # For ifconfig and other things
  - fzf  #  Command Line Fuzzy Finder, 19.10+ only  # https://github.com/junegunn/fzf#using-linux-package-managers
  - autojump   # "j" command line shortcut - a smarter "cd"
  - ksnip   # screenshots; best of the worst, since shutter went RIP in < 18.04
  - ethtool   # for getting info from local network interfaces
  - transmission   #  Torrent manager
  - vlc   # Ubuntu's built-in media is pretty terrible.
  - cifs-utils  # Be able to mount local network shares
  - ipcalc   # command line ip subnet conversion
  - obs-studio   # Open Broadcaster Software
  - yamllint   # Linter for YAML files
  - golang   #  Be able to build go apps

# Deb packages should be evaluated often - they go out of date very quickly.
wkstn_remote_debs:
  - name: Google Chrome
    src: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  # - src: https://www.syntevo.com/downloads/smartgit/smartgit-19_1_6.deb  .... has a wonderful conflict resolution interface ,,, havent used it in a long time though.
  - name: Oracle VirtualBox
    src: https://download.virtualbox.org/virtualbox/7.0.4/virtualbox-7.0_7.0.4-154605~Ubuntu~jammy_amd64.deb
  - name: MySQL Workbench
    src: https://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community_8.0.32-1ubuntu22.04_amd64.deb
  - name: Beyond Compare
    src: https://www.scootersoftware.com/bcompare-4.4.5.27371_amd64.deb
  - name: Lando (docker compose wrapper)
    src: https://github.com/lando/lando/releases/download/{{ lookup('pipe', 'curl -Ss https://api.github.com/repos/lando/lando/releases/latest |jq -r .tag_name') }}/lando-x64-{{ lookup('pipe', 'curl -Ss https://api.github.com/repos/lando/lando/releases/latest |jq -r .tag_name') }}.deb
  - name: Discord chat app
    src: https://discord.com/api/download?platform=linux&format=deb
  - name: Lens K8s Cluster Manager (v4)
    src: https://github.com/lensapp/lens/releases/download/v4.2.5/Lens-4.2.5.amd64.deb

wkstn_snap_packages:
  - name: sublime-text  # feature-rich text editor
    classic: true
  - name: pycharm-community  #  Python IDE
    classic: true
  - name: slack   # Work chat
    classic: true
  - name: spotify  # Music
    classic: false
  - name: thunderbird  # For testing email
    classic: false
#  - name: libreoffice  # LibreOffice is installed by default now.
#    classic: false
  - name: yq   # YAML parser
    classic: false
  - name: shellcheck  # Linter for bash scripts
    classic: false
  - name: helm   # Kubernetes package manager
    classic: true
  - name: kubectl
    classic: true
  - name: code   # VS Code IDE
    classic: true
#  - name: kontena-lens  # Kubernetes cluster management GUI
#    classic: true
  - name: altair  # GraphQL IDE
    classic: false
  - name: kubectx  # Interactive kubectl context switcher
    classic: true

wkstn_git_repos:
  - repo: 'https://github.com/magicmonty/bash-git-prompt.git'
    dest: ~/opt/bash-git-prompt

wkstn_sudo_git_repos: []


# See https://github.com/Rishang/install-release
wkstn_github_install_release:
  - repo: https://github.com/stern/stern   # Stern is a more useful log follower than "kubectl logs"
  - repo: https://github.com/rikatz/kubepug  # K8s "(Deprecations) PreUpGrade (Checker)"
  - repo: https://github.com/doitintl/kube-no-trouble   # Another K8s pre-upgrade checker. @TODO symlink this as 'kubent'
  - repo: https://github.com/eksctl-io/eksctl  # Command line tool for working with AWS EKS clusters
  - repo: https://github.com/uselagoon/lagoon-cli  # @TODO: Link as 'lagoon'


terraform_version: "1.9.8"
wkstn_zips:
  - name: KeePass
    url: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.52/KeePass-2.52.zip/download
    dest: ~/opt/keepass

  - name: LagoonCLI
    url: https://github.com/uselagoon/lagoon-cli/releases/download/{{ lookup('pipe', 'curl -Ss https://api.github.com/repos/uselagoon/lagoon-cli/releases/latest |jq -r .tag_name') }}/lagoon-cli-{{ lookup('pipe', 'curl -Ss https://api.github.com/repos/uselagoon/lagoon-cli/releases/latest |jq -r .tag_name') }}-linux-amd64.tar.gz
    dest: ~/opt  # It unzips to its own versioned subfolder

#  - name: Dropbox .... nah. Its a manual install any way you slice it.
#    url: "https://www.dropbox.com/download?plat=lnx.x86_64"
#    dest: ~/opt/dropbox

  - name: Cloudflare Terraforming
    url: https://github.com/cloudflare/cf-terraforming/releases/download/v0.10.0/cf-terraforming_0.10.0_linux_amd64.tar.gz
    checksum: sha256:160aa81c9614b32a7211ba3eaab01d916ce5f0795afc3ee32151cda8f79fd65b
    dest: ~/opt/cf-terraforming-v0.10.0

  - name: terraform
    url: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
    dest: ~/opt/terraform-{{ terraform_version }}

  - name: aws-sam-cli
    url: https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
    dest: /home/{{ regular_user }}/opt/aws-sam-cli-latest



wkstn_symlinks:
  - src: ~/bin/lagoon-cli
    dest: ~/bin/lagoon
    state: link

  - src: ~/bin/kube-no-trouble
    dest: ~/bin/kubent
    state: link

  # Cloudflare Terraforming
  - src: ~/opt/cf-terraforming-v0.10.0
    dest: ~/opt/cf-terraforming
    state: link
  - src: ~/opt/cf-terraforming/cf-terraforming
    dest: ~/bin/cf-terraforming
    state: link

  # terraform
  - src: ~/opt/terraform-{{ terraform_version }}
    dest: ~/opt/terraform
    state: link
  - src: ~/opt/terraform/terraform
    dest: ~/bin/terraform
    state: link

# Uncompressed/unzipped raw binaries
wkstn_standalone_binaries: []
#  - name: Terragrunt
#    url: https://github.com/gruntwork-io/terragrunt/releases/download/v0.44.0/terragrunt_linux_amd64
#    dest: ~/bin/terragrunt
#    checksum: sha256:2cc9df041fde14a989d9388f6938a924b1a13b2353baacc42f67ecabdec8e2c9

recipes/Ubuntu_22.04/group_vars/all.yml (diff)
@@ -95,6 +95,7 @@ wkstn_github_install_release:
   - repo: https://github.com/uselagoon/lagoon-cli  # @TODO: Link as 'lagoon'
 
 
+terraform_version: "1.9.8"
 wkstn_zips:
   - name: KeePass
     url: https://sourceforge.net/projects/keepass/files/KeePass%202.x/2.52/KeePass-2.52.zip/download
@@ -114,8 +115,8 @@ wkstn_zips:
     dest: ~/opt/cf-terraforming-v0.10.0
 
   - name: terraform
-    url: https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip
-    dest: ~/opt/terraform-1.9.5
+    url: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
+    dest: ~/opt/terraform-{{ terraform_version }}
 
   - name: aws-sam-cli
     url: https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
@@ -141,7 +142,7 @@ wkstn_symlinks:
     state: link
 
   # terraform
-  - src: ~/opt/terraform-1.9.5
+  - src: ~/opt/terraform-{{ terraform_version }}
     dest: ~/opt/terraform
     state: link
   - src: ~/opt/terraform/terraform
